# PiLauncherNG

./: .gitignore  README.md
Launcher/: android_signing_key.jks  build.gradle  gradle.properties
Launcher/App/: build.gradle
Launcher/App/src/main/: AndroidManifest.xml
Launcher/App/src/main/java/com/veticia/piLauncherNext/: AccessibilityLauncherProxy.java  BootBroadcastReceiver.java  ButtonManager.java  MainActivity.java  SettingsProvider.java
Launcher/App/src/main/res/drawable/: bkg_button.xml
Launcher/App/src/main/res/layout/: activity_main.xml  dialog_look.xml  dialog_tweaks.xml
Launcher/App/src/main/res/values/: explore_accessibility_event_names.xml  strings.xml  styles.xml
Launcher/App/src/main/res/values-cs/: strings.xml
Launcher/App/src/main/res/values-da/: strings.xml
Launcher/App/src/main/res/values-de/: strings.xml
Launcher/App/src/main/res/values-el/: strings.xml
Launcher/App/src/main/res/values-es/: strings.xml
Launcher/App/src/main/res/values-fi/: strings.xml
Launcher/App/src/main/res/values-fr/: strings.xml
Launcher/App/src/main/res/values-it/: strings.xml
Launcher/App/src/main/res/values-ja/: strings.xml
Launcher/App/src/main/res/values-ko/: strings.xml
Launcher/App/src/main/res/values-ms/: strings.xml
Launcher/App/src/main/res/values-nb/: strings.xml
Launcher/App/src/main/res/values-nl/: strings.xml
Launcher/App/src/main/res/values-pl/: strings.xml
Launcher/App/src/main/res/values-pt/: strings.xml
Launcher/App/src/main/res/values-pt-rBR/: strings.xml
Launcher/App/src/main/res/values-ro/: strings.xml
Launcher/App/src/main/res/values-ru/: strings.xml
Launcher/App/src/main/res/values-sv/: strings.xml
Launcher/App/src/main/res/values-th/: strings.xml
Launcher/App/src/main/res/values-tr/: strings.xml
Launcher/App/src/main/res/values-zh/: strings.xml
Launcher/App/src/main/res/values-zh-rTW/: strings.xml
Launcher/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
