// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    var1 = '../android_signing_key.jks'
    var2 = '123456'
    var4 = 'androidkey'
    var3 = '123456'
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}